# spring-boot-container-quickstart

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/azure/sample/: HelloWorldApplication.java  HelloWorldController.java
src/main/webapp/: index.html
